# MvcMovies

./: MvcMovie.sln  README.md
MvcMovie/: MvcMovie.csproj  PaginatedList.cs  Startup.cs
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Migrations/: 20210412150027_InitialCreate.Designer.cs  20210413143753_UpdateMovieMigration.Designer.cs  20210413143753_UpdateMovieMigration.cs  20210413150828_SeedMigration.Designer.cs  20210413150828_SeedMigration.cs  20210415174711_ReviewMigration.Designer.cs  20210415174711_ReviewMigration.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  MovieReviews.cs  Review.cs  SeedData.cs
MvcMovie/Models/Data/: MvcMovieContext.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
